# desenvolvimento-empresitimo

./: .project  Script BD Postgres  pom.xml
src/main/java/br/com/cresol/desafio/: App.java
src/main/java/br/com/cresol/desafio/controller/: EmprestimoController.java
src/main/java/br/com/cresol/desafio/dto/: ParcelaEmprestimoID.java  SimularEmprestimoPayload.java
src/main/java/br/com/cresol/desafio/model/: Cliente.java  ContratarEmprestimo.java  ParcelaEmprestimo.java  SimulacaoEmprestimo.java
src/main/java/br/com/cresol/desafio/repository/: ClienteRepository.java  EmprestimoRepository.java  IClienteJPARepository.java  IClienteRepository.java  IEmprestimoJPARepository.java  IEmprestimoRepository.java  IParcelaJPARepository.java  IParcelaRepository.java  ISimulacaoEmprestimoJPARepository.java  ISimulacaoEmprestimoRepository.java  ParcelaRepository.java  SimulacaoEmprestimoRepository.java
src/main/java/br/com/cresol/desafio/service/: EmprestimoService.java
src/main/resources/: application.properties
